# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by EditThisCookie
.bilibili.com	TRUE	/	FALSE	1681101970	_uuid	E14A987D-121F-46EA-C721-C1016BDB753F1070171infoc
.bilibili.com	TRUE	/	FALSE	0	b_lsid	CB447D3C_186E45A797E
.bilibili.com	TRUE	/	FALSE	1694321805	b_nut	100
.bilibili.com	TRUE	/	FALSE	1700395667	b_ut	5
.bilibili.com	TRUE	/	FALSE	1694348460	bili_jct	b4b22a29c268d689e04a0ff6469076e8
.bilibili.com	TRUE	/	FALSE	1687761746	blackside_state	0
.bilibili.com	TRUE	/	FALSE	1681441814	bp_video_offset_14192807	773141791942639600
.bilibili.com	TRUE	/	FALSE	1713360818	buvid_fp	4fc491ffb6a3b59ba360b43672501ba0
.bilibili.com	TRUE	/	FALSE	1710336656	buvid_fp_plain	undefined
.bilibili.com	TRUE	/	FALSE	1709481850	buvid3	A0D902DE-C028-4E5A-B8F4-E739365181E818551infoc
.bilibili.com	TRUE	/	FALSE	1713360654	buvid4	79949945-0AF0-D224-0627-82F4A2C0396060743-022041012-nppuRMfr%2F08w1TOtgZU8dQ%3D%3D
.bilibili.com	TRUE	/	FALSE	1702437100	CURRENT_BLACKGAP	0
.bilibili.com	TRUE	/	FALSE	1710386380	CURRENT_FNVAL	4048
.bilibili.com	TRUE	/	FALSE	1710156096	CURRENT_QUALITY	120
.bilibili.com	TRUE	/	FALSE	1694348460	DedeUserID	14192807
.bilibili.com	TRUE	/	FALSE	1694348460	DedeUserID__ckMd5	02e046555185673f
.bilibili.com	TRUE	/	FALSE	1710072888	fingerprint	4fc491ffb6a3b59ba360b43672501ba0
.bilibili.com	TRUE	/	FALSE	1710404380	header_theme_version	CLOSE
.bilibili.com	TRUE	/	FALSE	1681102033	hit-dyn-v2	1
.bilibili.com	TRUE	/	FALSE	1710336552	hit-new-style-dyn	0
.bilibili.com	TRUE	/	FALSE	1710404380	home_feed_column	5
.bilibili.com	TRUE	/	FALSE	1710404380	i-wanna-go-back	-1
.bilibili.com	TRUE	/	FALSE	0	innersign	0
.bilibili.com	TRUE	/	FALSE	1704284121	is-2022-channel	1
.bilibili.com	TRUE	/	FALSE	2177452798	LIVE_BUVID	AUTO4716151166295322
.bilibili.com	TRUE	/	FALSE	1681113185	nostalgia_conf	-1
.bilibili.com	TRUE	/	FALSE	1713411042	PVID	1
.bilibili.com	TRUE	/	FALSE	1703430541	rpdid	|(k|Ju|~mY~R0J'uYY))~|lRu
.bilibili.com	TRUE	/	TRUE	1694348460	SESSDATA	2dcd8b6d%2C1694348460%2Cd6570%2A31
.space.bilibili.com	TRUE	/	FALSE	1683110181	Hm_lvt_8a6e55dbd2870f0f5bc9194cddf32a02	1651574182